MODULE main
VAR
b1 : 0..144;
b2 : 0..80;
b3 : 0..16;
bottle_option : 1..3;
action_option : 1..3;
pour_in : 1..3;
poured : 0..144;
INIT
b1 = 3 & b2 = 0 & b3 = 0
ASSIGN

next(b1) :=
	case
		bottle_option = 1 & action_option = 1 : 144;
		bottle_option = 1 & action_option = 2 : 0;
		bottle_option = 1 & action_option = 3 & pour_in = 2 & ((b2 + poured = 80 & b1 - poured >= 0) | (b2 + poured < 80 & b1 - poured = 0)) : b1 - poured;
		bottle_option = 1 & action_option = 3 & pour_in = 3 & ((b3 + poured = 16 & b1 - poured >= 0) | (b3 + poured < 16 & b1 - poured = 0)) : b1 - poured;
		bottle_option = 2 & action_option = 3 & pour_in = 1 & ((b1 + poured = 144 & b2 - poured >= 0) | (b1 + poured < 144 & b2 - poured = 0)) : b1 + poured;
		bottle_option = 3 & action_option = 3 & pour_in = 1 & ((b1 + poured = 144 & b3 - poured >= 0) | (b1 + poured < 144 & b3 - poured = 0)) : b1 + poured;
		TRUE : b1;
	esac;

next(b2) :=
	case
		bottle_option = 2 & action_option = 1 : 80;
		bottle_option = 2 & action_option = 2 : 0;
		bottle_option = 2 & action_option = 3 & pour_in = 1 & ((b1 + poured = 144 & b2 - poured >= 0) | (b1 + poured < 144 & b2 - poured = 0)) : b2 - poured;
		bottle_option = 2 & action_option = 3 & pour_in = 3 & ((b3 + poured = 16 & b2 - poured >= 0) | (b3 + poured < 16 & b2 - poured = 0)) : b2 - poured;
		bottle_option = 1 & action_option = 3 & pour_in = 2 & ((b2 + poured = 80 & b1 - poured >= 0) | (b2 + poured < 80 & b1 - poured = 0)) : b2 + poured;
		bottle_option = 3 & action_option = 3 & pour_in = 2 & ((b2 + poured = 80 & b3 - poured >= 0) | (b2 + poured < 80 & b3 - poured = 0)) : b2 + poured;
		TRUE : b2;
	esac;

next(b3) :=
	case
		bottle_option = 3 & action_option = 1 : 16;
		bottle_option = 3 & action_option = 2 : 0;
		bottle_option = 3 & action_option = 3 & pour_in = 1 & ((b1 + poured = 144 & b3 - poured >= 0) | (b1 + poured < 144 & b3 - poured = 0)) : b3 - poured;
		bottle_option = 3 & action_option = 3 & pour_in = 2 & ((b2 + poured = 80 & b3 - poured >= 0) | (b2 + poured < 80 & b3 - poured = 0)) : b3 - poured;
		bottle_option = 1 & action_option = 3 & pour_in = 3 & ((b3 + poured = 16 & b1 - poured >= 0) | (b3 + poured < 16 & b1 - poured = 0)) : b3 + poured;
		bottle_option = 2 & action_option = 3 & pour_in = 3 & ((b3 + poured = 16 & b2 - poured >= 0) | (b3 + poured < 16 & b2 - poured = 0)) : b3 + poured;
		TRUE : b3;
	esac;
	
LTLSPEC G !(b1 = 8 & b2 = 11)