(benchmark test.smt
:logic QF_UFLIA
:extrafuns 

((a1_0 Int)  (a2_0 Int)  (a3_0 Int)
 (a1_1 Int)  (a2_1 Int)  (a3_1 Int)
 (a1_2 Int)  (a2_2 Int)  (a3_2 Int)

 
 (p_0 Int)    (t_0 Int)    (d_0 Int) 
 (p_1 Int)    (t_1 Int)    (d_1 Int)
 (p_2 Int)    (t_2 Int)    (d_2 Int)


)
:formula 
(and
 ;the initial values for each village, the truck and position
 (= p_0 0) (= a1_0 40) (= a2_0 30) (= a3_0 145) (= t_0 300)
 
 ;Bound of each variable
 (>= a1_0 0)  (<= a1_0 120)  (>= a2_0 0)  (<= a2_0 120)  (>= a3_0 0)  (<= a3_0 200)
 (>= a1_1 0)  (<= a1_1 120)  (>= a2_1 0)  (<= a2_1 120)  (>= a3_1 0)  (<= a3_1 200)
 (>= a1_2 0)  (<= a1_2 120)  (>= a2_2 0)  (<= a2_2 120)  (>= a3_2 0)  (<= a3_2 200)


 (>= p_0 0)  (<= p_0 3)   (>= t_0 0)  (<= t_0 300)   (>= d_0 0) 
 (>= p_1 0)  (<= p_1 3)   (>= t_1 0)  (<= t_1 300)   (>= d_1 0) 
 (>= p_2 0)  (<= p_2 3)   (>= t_2 0)  (<= t_2 300)   (>= d_2 0) 
 

;Step 1
 (implies (= p_0 0)  (and (= d_0 0)
					     (or (and (= p_1 1) (= a1_1 (- a1_0 29)) (= a2_1 (- a2_0 29)) (= a3_1 (- a3_0 29)) (= t_1 (- t_0 d_1))) 
						     (and (= p_1 2) (= a1_1 (- a1_0 21)) (= a2_1 (- a2_0 21)) (= a3_1 (- a3_0 21)) (= t_1 (- t_0 d_1))))))
							 
 (implies (= p_0 1)  (and (<= d_0 (- 120 a1_0))
					     (or (and (= p_1 0) (= a1_1 (- (+ a1_0 d_0) 29)) (= a2_1 (- a2_0 29)) (= a3_1 (- a3_0 29)) (>= t_1 t_0)) 
						     (and (= p_1 2) (= a1_1 (- (+ a1_0 d_0) 17)) (= a2_1 (- a2_0 17)) (= a3_1 (- a3_0 17)) (= t_1 (- t_0 d_1)))
							 (and (= p_1 3) (= a1_1 (- (+ a1_0 d_0) 32)) (= a2_1 (- a2_0 32)) (= a3_1 (- a3_0 32)) (= t_1 (- t_0 d_1))))))

 (implies (= p_0 2)  (and (<= d_0 (- 120 a2_0))
					     (or (and (= p_1 0) (= a1_1 (- a1_0 21)) (= a2_1 (- (+ a2_0 d_0) 21)) (= a3_1 (- a3_0 21)) (>= t_1 t_0)) 
						     (and (= p_1 1) (= a1_1 (- a1_0 17)) (= a2_1 (- (+ a2_0 d_0) 17)) (= a3_1 (- a3_0 17)) (= t_1 (- t_0 d_1)))
							 (and (= p_1 3) (= a1_1 (- a1_0 37)) (= a2_1 (- (+ a2_0 d_0) 37)) (= a3_1 (- a3_0 37)) (= t_1 (- t_0 d_1))))))
							 
 (implies (= p_0 3)  (and (<= d_0 (- 200 a3_0))
					     (or (and (= p_1 1) (= a1_1 (- a1_0 32)) (= a2_1 (- a2_0 32)) (= a3_1 (- (+ a3_0 d_0) 32)) (= t_1 (- t_0 d_1)))
							 (and (= p_1 2) (= a1_1 (- a1_0 37)) (= a2_1 (- a2_0 37)) (= a3_1 (- (+ a3_0 d_0) 37)) (= t_1 (- t_0 d_1))))))

							 
))