MODULE main
VAR
a : 0..144;
b : 0..72;
c : 0..16;
bottle_option : 1..3;
action_option : 1..3;
pour_in : 1..3;
poured : 0..144;
INIT
a = 3 & b = 0 & c = 0
ASSIGN

next(a) :=
	case
		bottle_option = 1 & action_option = 1 : 144;
		bottle_option = 1 & action_option = 2 : 0;
		bottle_option = 1 & action_option = 3 & pour_in = 2 & ((b + poured = 72 & a - poured >= 0) | (b + poured < 72 & a - poured = 0)) : a - poured;
		bottle_option = 1 & action_option = 3 & pour_in = 3 & ((c + poured = 16 & a - poured >= 0) | (c + poured < 16 & a - poured = 0)) : a - poured;
		bottle_option = 2 & action_option = 3 & pour_in = 1 & ((a + poured = 144 & b - poured >= 0) | (a + poured < 144 & b - poured = 0)) : a + poured;
		bottle_option = 3 & action_option = 3 & pour_in = 1 & ((a + poured = 144 & c - poured >= 0) | (a + poured < 144 & c - poured = 0)) : a + poured;
		TRUE : a;
	esac;

next(b) :=
	case
		bottle_option = 2 & action_option = 1 : 72;
		bottle_option = 2 & action_option = 2 : 0;
		bottle_option = 2 & action_option = 3 & pour_in = 1 & ((a + poured = 144 & b - poured >= 0) | (a + poured < 144 & b - poured = 0)) : b - poured;
		bottle_option = 2 & action_option = 3 & pour_in = 3 & ((c + poured = 16 & b - poured >= 0) | (c + poured < 16 & b - poured = 0)) : b - poured;
		bottle_option = 1 & action_option = 3 & pour_in = 2 & ((b + poured = 72 & a - poured >= 0) | (b + poured < 72 & a - poured = 0)) : b + poured;
		bottle_option = 3 & action_option = 3 & pour_in = 2 & ((b + poured = 72 & c - poured >= 0) | (b + poured < 72 & c - poured = 0)) : b + poured;
		TRUE : b;
	esac;

next(c) :=
	case
		bottle_option = 3 & action_option = 1 : 16;
		bottle_option = 3 & action_option = 2 : 0;
		bottle_option = 3 & action_option = 3 & pour_in = 1 & ((a + poured = 144 & c - poured >= 0) | (a + poured < 144 & c - poured = 0)) : c - poured;
		bottle_option = 3 & action_option = 3 & pour_in = 2 & ((b + poured = 72 & c - poured >= 0) | (b + poured < 72 & c - poured = 0)) : c - poured;
		bottle_option = 1 & action_option = 3 & pour_in = 3 & ((c + poured = 16 & a - poured >= 0) | (c + poured < 16 & a - poured = 0)) : c + poured;
		bottle_option = 2 & action_option = 3 & pour_in = 3 & ((c + poured = 16 & b - poured >= 0) | (c + poured < 16 & b - poured = 0)) : c + poured;
		TRUE : c;
	esac;
	
LTLSPEC G !(a = 8 & b = 11)