(= a_turned true)
(= b_turned false)
(= c_turned true)
(= d_turned false)
(= e_turned true)
(= f_turned false)
(= g_turned false)
(= h_turned true)
(= i_turned true)
(= j_turned false)
(= k_turned true)
(= l_turned false)

(= a_ox 0)(= a_oy 11)(= a_lx 7)(= a_ly 9)
(= b_ox 12)(= b_oy 0)(= b_lx 12)(= b_ly 6)
(= c_ox 18)(= c_oy 6)(= c_lx 7)(= c_ly 10)
(= d_ox 0)(= d_oy 6)(= d_lx 18)(= d_ly 5)
(= e_ox 25)(= e_oy 2)(= e_lx 4)(= e_ly 20)
(= f_ox 2)(= f_oy 0)(= f_lx 10)(= f_ly 6)
(= g_ox 15)(= g_oy 16)(= g_lx 8)(= g_ly 6)
(= h_ox 7)(= h_oy 12)(= h_lx 8)(= h_ly 10)
(= i_ox 23)(= i_oy 16)(= i_lx 2)(= i_ly 4)
(= j_ox 24)(= j_oy 0)(= j_lx 4)(= j_ly 2)
(= k_ox 0)(= k_oy 2)(= k_lx 2)(= k_ly 4)
(= l_ox 3)(= l_oy 20)(= l_lx 4)(= l_ly 2)
