|a|b|c|bottle_option|action_option|pour_in|poured|
|-------|-------|-------|-------|-----------|-------|-------|
|	3	|	0	|	0	|	B	|	fill	|	*A*	|	*0*	|
|	3	|	72	|	0	|	B	|	pour	|	A	|	72	|
|	75	|	0	|	0	|	A	|	pour	|	C	|	16	|
|	59	|	0	|	16	|	C	|	pour	|	B	|	16	|
|	59	|	16	|	0	|	A	|	pour	|	C	|	16	|
|	43	|	16	|	16	|	C	|	pour	|	B	|	16	|
|	43	|	32	|	0	|	A	|	pour	|	C	|	16	|
|	27	|	32	|	16	|	C	|	pour	|	B	|	16	|
|	27	|	48	|	0	|	A	|	pour	|	C	|	16	|
|	11	|	48	|	16	|	C	|	pour	|	B	|	16	|
|	11	|	64	|	0	|	C	|	fill	|	*A*	|	*1*	|
|	11	|	64	|	16	|	C	|	pour	|	B	|	8	|
|	11	|	72	|	8	|	B	|	empty	|	*A*	|	*0*	|
|	11	|	0	|	8	|	A	|	pour	|	B	|	11	|
|	0	|	11	|	8	|	C	|	pour	|	A	|	8	|
|	8	|	11	|	0	|	A	|	fill	|	*A*	|	*0*	|
|	144	|	11	|	0	|	C	|	fill	|	*A*	|	*0*	|
|	144	|	11	|	16	|	A	|	empty	|	*A*	|	*0*	|
|	0	|	11	|	16	|	C	|	pour	|	A	|	16	|
|	16	|	11	|	0	|	C	|	fill	|	*A*	|	*0*	|
|	16	|	11	|	16	|	C	|	pour	|	A	|	16	|
|	32	|	11	|	0	|	C	|	fill	|	*A*	|	*0*	|
|	32	|	11	|	16	|	C	|	pour	|	A	|	16	|
|	48	|	11	|	0	|	C	|	fill	|	*A*	|	*0*	|
|	48	|	11	|	16	|	C	|	pour	|	B	|	16	|
|	48	|	27	|	0	|	A	|	pour	|	B	|	45	|
|	3	|	72	|	0	|	B	|	empty	|	*A*	|	*0*	|
|	3	|	0	|	0	|	B	|	fill	|	*A*	|	*0*	|
