|a|b|c|bottle_option|action_option|pour_in|poured|
|-------|-------|-------|-------|-----------|-------|-------|
|	3	|	0	|	0	|	B	|	fill	|	(A)	|	(0)	|
|	3	|	72	|	0	|	B	|	pour	|	C	|	28	|
|	3	|	44	|	28	|	C	|	pour	|	A	|	28	|
|	31	|	44	|	0	|	B	|	pour	|	C	|	28	|
|	31	|	16	|	28	|	C	|	pour	|	A	|	28	|
|	59	|	16	|	0	|	C	|	fill	|	(A)	|	(1)	|
|	59	|	16	|	28	|	C	|	pour	|	A	|	28	|
|	87	|	16	|	0	|	B	|	pour	|	C	|	16	|
|	87	|	0	|	16	|	A	|	pour	|	B	|	72	|
|	15	|	72	|	16	|	B	|	pour	|	C	|	12	|
|	15	|	60	|	28	|	C	|	pour	|	A	|	28	|
|	43	|	60	|	0	|	B	|	pour	|	C	|	28	|
|	43	|	32	|	28	|	C	|	pour	|	A	|	28	|
|	71	|	32	|	0	|	B	|	pour	|	C	|	28	|
|	71	|	4	|	28	|	C	|	pour	|	A	|	28	|
|	99	|	4	|	0	|	B	|	pour	|	C	|	4	|
|	99	|	0	|	4	|	B	|	fill	|	(A)	|	(0)	|
|	99	|	72	|	4	|	B	|	pour	|	A	|	45	|
|	144	|	27	|	4	|	A	|	pour	|	C	|	24	|
|	120	|	27	|	28	|	C	|	pour	|	B	|	28	|
|	120	|	55	|	0	|	A	|	pour	|	C	|	28	|
|	92	|	55	|	28	|	C	|	pour	|	B	|	17	|
|	92	|	72	|	11	|	B	|	empty	|	(A)	|	(1)	|
|	92	|	0	|	11	|	C	|	pour	|	B	|	11	|
|	92	|	11	|	0	|	A	|	pour	|	C	|	28	|
|	64	|	11	|	28	|	C	|	empty	|	(A)	|	(1)	|
|	64	|	11	|	0	|	A	|	pour	|	C	|	28	|
|	36	|	11	|	28	|	C	|	empty	|	(A)	|	(1)	|
|	36	|	11	|	0	|	A	|	pour	|	C	|	28	|
|	8	|	11	|	28	|	A	|	fill	|	(A)	|	(0)	|
|	144	|	11	|	28	|	C	|	empty	|	(A)	|	(0)	|
|	144	|	11	|	0	|	A	|	pour	|	C	|	28	|
|	116	|	11	|	28	|	B	|	pour	|	A	|	11	|
|	127	|	0	|	28	|	C	|	pour	|	B	|	28	|
|	127	|	28	|	0	|	A	|	pour	|	C	|	28	|
|	99	|	28	|	28	|	C	|	empty	|	(A)	|	(1)	|
|	99	|	28	|	0	|	A	|	pour	|	C	|	28	|
|	71	|	28	|	28	|	C	|	empty	|	(A)	|	(1)	|
|	71	|	28	|	0	|	A	|	pour	|	C	|	28	|
|	43	|	28	|	28	|	C	|	empty	|	(A)	|	(1)	|
|	43	|	28	|	0	|	A	|	pour	|	C	|	28	|
|	15	|	28	|	28	|	C	|	empty	|	(A)	|	(1)	|
|	15	|	28	|	0	|	B	|	fill	|	(A)	|	(0)	|
|	15	|	72	|	0	|	B	|	pour	|	C	|	28	|
|	15	|	44	|	28	|	C	|	empty	|	(A)	|	(0)	|
|	15	|	44	|	0	|	B	|	pour	|	C	|	28	|
|	15	|	16	|	28	|	B	|	pour	|	A	|	16	|
|	31	|	0	|	28	|	C	|	empty	|	(A)	|	(1)	|
|	31	|	0	|	0	|	A	|	pour	|	C	|	28	|
|	3	|	0	|	28	|	C	|	empty	|	(A)	|	(0)	|
|	3	|	0	|	0	|	B	|	fill	|	(A)	|	(0)	|
