(= d_turned true)
(= e_turned true)
(= j_turned false)
(= l_turned false)
(= a_turned true)
(= h_turned true)
(= c_turned true)
(= b_turned true)
(= g_turned true)
(= i_turned false)
(= k_turned false)
(= c_oy 2)
(= g_ly 8)
(= k_oy 1)
(= h_lx 8)
(= h_ly 10)
(= j_ly 2)
(= b_lx 6)
(= k_ox 7)
(= a_ox 4)
(= i_ox 18)
(= c_ox 11)
(= f_ox 4)
(= c_lx 7)
(= j_lx 4)
(= i_ly 2)
(= f_ly 10)
(= k_ly 2)
(= b_oy 0)
(= e_ox 0)
(= d_ox 24)
(= d_oy 4)
(= g_oy 12)
(= f_oy 12)
(= l_lx 4)
(= f_lx 6)
(= l_ox 0)
(= a_oy 3)
(= j_oy 2)
(= b_ly 12)
(= l_oy 20)
(= c_ly 10)
(= i_oy 20)
(= a_lx 7)
(= g_ox 18)
(= e_oy 0)
(= e_lx 4)
(= i_lx 4)
(= h_oy 12)
(= d_lx 5)
(= d_ly 18)
(= g_lx 6)
(= a_ly 9)
(= j_ox 24)
(= e_ly 20)
(= b_ox 18)
(= h_ox 10)
(= k_lx 4)
(= l_ly 2)
