(benchmark assignment
:logic QF_UFLIA
:extrafuns
(
	(v1_0 Int)  (v2_0 Int)  (v3_0 Int)
	(v1_1 Int)  (v2_1 Int)  (v3_1 Int)
	(v1_2 Int)  (v2_2 Int)  (v3_2 Int)
	(v1_3 Int)  (v2_3 Int)  (v3_3 Int)
	(v1_4 Int)  (v2_4 Int)  (v3_4 Int)
	(v1_5 Int)  (v2_5 Int)  (v3_5 Int)
	(v1_6 Int)  (v2_6 Int)  (v3_6 Int)
	(v1_7 Int)  (v2_7 Int)  (v3_7 Int)
	(v1_8 Int)  (v2_8 Int)  (v3_8 Int)
	(v1_9 Int)  (v2_9 Int)  (v3_9 Int)
	(v1_10 Int)  (v2_10 Int)  (v3_10 Int)
	(p_0 Int)    (t_0 Int)    (d_0 Int)
	(p_1 Int)    (t_1 Int)    (d_1 Int)
	(p_2 Int)    (t_2 Int)    (d_2 Int)
	(p_3 Int)    (t_3 Int)    (d_3 Int)
	(p_4 Int)    (t_4 Int)    (d_4 Int)
	(p_5 Int)    (t_5 Int)    (d_5 Int)
	(p_6 Int)    (t_6 Int)    (d_6 Int)
	(p_7 Int)    (t_7 Int)    (d_7 Int)
	(p_8 Int)    (t_8 Int)    (d_8 Int)
	(p_9 Int)    (t_9 Int)    (d_9 Int)
	(p_10 Int)    (t_10 Int)    (d_10 Int)
)
:formula
( and
	(= p_0 0) (= v1_0 40) (= v2_0 30) (= v3_0 145) (= t_0 315)
	(>= v1_0 0)  (<= v1_0 120)  (>= v2_0 0)  (<= v2_0 120)  (>= v3_0 0)  (<= v3_0 200)
	(>= v1_1 0)  (<= v1_1 120)  (>= v2_1 0)  (<= v2_1 120)  (>= v3_1 0)  (<= v3_1 200)
	(>= v1_2 0)  (<= v1_2 120)  (>= v2_2 0)  (<= v2_2 120)  (>= v3_2 0)  (<= v3_2 200)
	(>= v1_3 0)  (<= v1_3 120)  (>= v2_3 0)  (<= v2_3 120)  (>= v3_3 0)  (<= v3_3 200)
	(>= v1_4 0)  (<= v1_4 120)  (>= v2_4 0)  (<= v2_4 120)  (>= v3_4 0)  (<= v3_4 200)
	(>= v1_5 0)  (<= v1_5 120)  (>= v2_5 0)  (<= v2_5 120)  (>= v3_5 0)  (<= v3_5 200)
	(>= v1_6 0)  (<= v1_6 120)  (>= v2_6 0)  (<= v2_6 120)  (>= v3_6 0)  (<= v3_6 200)
	(>= v1_7 0)  (<= v1_7 120)  (>= v2_7 0)  (<= v2_7 120)  (>= v3_7 0)  (<= v3_7 200)
	(>= v1_8 0)  (<= v1_8 120)  (>= v2_8 0)  (<= v2_8 120)  (>= v3_8 0)  (<= v3_8 200)
	(>= v1_9 0)  (<= v1_9 120)  (>= v2_9 0)  (<= v2_9 120)  (>= v3_9 0)  (<= v3_9 200)
	(>= v1_10 0)  (<= v1_10 120)  (>= v2_10 0)  (<= v2_10 120)  (>= v3_10 0)  (<= v3_10 200)
	(>= p_0 0)  (<= p_0 3)   (>= t_0 0)  (<= t_0 315)   (>= d_0 0)
	(>= p_1 0)  (<= p_1 3)   (>= t_1 0)  (<= t_1 315)   (>= d_1 0)
	(>= p_2 0)  (<= p_2 3)   (>= t_2 0)  (<= t_2 315)   (>= d_2 0)
	(>= p_3 0)  (<= p_3 3)   (>= t_3 0)  (<= t_3 315)   (>= d_3 0)
	(>= p_4 0)  (<= p_4 3)   (>= t_4 0)  (<= t_4 315)   (>= d_4 0)
	(>= p_5 0)  (<= p_5 3)   (>= t_5 0)  (<= t_5 315)   (>= d_5 0)
	(>= p_6 0)  (<= p_6 3)   (>= t_6 0)  (<= t_6 315)   (>= d_6 0)
	(>= p_7 0)  (<= p_7 3)   (>= t_7 0)  (<= t_7 315)   (>= d_7 0)
	(>= p_8 0)  (<= p_8 3)   (>= t_8 0)  (<= t_8 315)   (>= d_8 0)
	(>= p_9 0)  (<= p_9 3)   (>= t_9 0)  (<= t_9 315)   (>= d_9 0)
	(>= p_10 0)  (<= p_10 3)   (>= t_10 0)  (<= t_10 315)   (>= d_10 0)

        (implies (= p_0 0)  (and (= d_0 0)
            (or (and (= p_1 1) (= v1_1 (- v1_0 29)) (= v2_1 (- v2_0 29)) (= v3_1 (- v3_0 29)) (= t_1 (- t_0 d_1)))
                (and (= p_1 2) (= v1_1 (- v1_0 21)) (= v2_1 (- v2_0 21)) (= v3_1 (- v3_0 21)) (= t_1 (- t_0 d_1))))))

        (implies (= p_0 1)  (and (<= d_0 (- 120 v1_0))
            (or (and (= p_1 0) (= v1_1 (- (+ v1_0 d_0) 29)) (= v2_1 (- v2_0 29)) (= v3_1 (- v3_0 29)) (>= t_1 t_0))
                (and (= p_1 2) (= v1_1 (- (+ v1_0 d_0) 17)) (= v2_1 (- v2_0 17)) (= v3_1 (- v3_0 17)) (= t_1 (- t_0 d_1)))
                (and (= p_1 3) (= v1_1 (- (+ v1_0 d_0) 32)) (= v2_1 (- v2_0 32)) (= v3_1 (- v3_0 32)) (= t_1 (- t_0 d_1))))))

        (implies (= p_0 2)  (and (<= d_0 (- 120 v2_0))
            (or (and (= p_1 0) (= v1_1 (- v1_0 21)) (= v2_1 (- (+ v2_0 d_0) 21)) (= v3_1 (- v3_0 21)) (>= t_1 t_0))
                (and (= p_1 1) (= v1_1 (- v1_0 17)) (= v2_1 (- (+ v2_0 d_0) 17)) (= v3_1 (- v3_0 17)) (= t_1 (- t_0 d_1)))
                (and (= p_1 3) (= v1_1 (- v1_0 37)) (= v2_1 (- (+ v2_0 d_0) 37)) (= v3_1 (- v3_0 37)) (= t_1 (- t_0 d_1))))))

        (implies (= p_0 3)  (and (<= d_0 (- 200 v3_0))
            (or (and (= p_1 1) (= v1_1 (- v1_0 32)) (= v2_1 (- v2_0 32)) (= v3_1 (- (+ v3_0 d_0) 32)) (= t_1 (- t_0 d_1)))
                (and (= p_1 2) (= v1_1 (- v1_0 37)) (= v2_1 (- v2_0 37)) (= v3_1 (- (+ v3_0 d_0) 37)) (= t_1 (- t_0 d_1))))))
        

        (implies (= p_1 0)  (and (= d_1 0)
            (or (and (= p_2 1) (= v1_2 (- v1_1 29)) (= v2_2 (- v2_1 29)) (= v3_2 (- v3_1 29)) (= t_2 (- t_1 d_2)))
                (and (= p_2 2) (= v1_2 (- v1_1 21)) (= v2_2 (- v2_1 21)) (= v3_2 (- v3_1 21)) (= t_2 (- t_1 d_2))))))

        (implies (= p_1 1)  (and (<= d_1 (- 120 v1_1))
            (or (and (= p_2 0) (= v1_2 (- (+ v1_1 d_1) 29)) (= v2_2 (- v2_1 29)) (= v3_2 (- v3_1 29)) (>= t_2 t_1))
                (and (= p_2 2) (= v1_2 (- (+ v1_1 d_1) 17)) (= v2_2 (- v2_1 17)) (= v3_2 (- v3_1 17)) (= t_2 (- t_1 d_2)))
                (and (= p_2 3) (= v1_2 (- (+ v1_1 d_1) 32)) (= v2_2 (- v2_1 32)) (= v3_2 (- v3_1 32)) (= t_2 (- t_1 d_2))))))

        (implies (= p_1 2)  (and (<= d_1 (- 120 v2_1))
            (or (and (= p_2 0) (= v1_2 (- v1_1 21)) (= v2_2 (- (+ v2_1 d_1) 21)) (= v3_2 (- v3_1 21)) (>= t_2 t_1))
                (and (= p_2 1) (= v1_2 (- v1_1 17)) (= v2_2 (- (+ v2_1 d_1) 17)) (= v3_2 (- v3_1 17)) (= t_2 (- t_1 d_2)))
                (and (= p_2 3) (= v1_2 (- v1_1 37)) (= v2_2 (- (+ v2_1 d_1) 37)) (= v3_2 (- v3_1 37)) (= t_2 (- t_1 d_2))))))

        (implies (= p_1 3)  (and (<= d_1 (- 200 v3_1))
            (or (and (= p_2 1) (= v1_2 (- v1_1 32)) (= v2_2 (- v2_1 32)) (= v3_2 (- (+ v3_1 d_1) 32)) (= t_2 (- t_1 d_2)))
                (and (= p_2 2) (= v1_2 (- v1_1 37)) (= v2_2 (- v2_1 37)) (= v3_2 (- (+ v3_1 d_1) 37)) (= t_2 (- t_1 d_2))))))
        

        (implies (= p_2 0)  (and (= d_2 0)
            (or (and (= p_3 1) (= v1_3 (- v1_2 29)) (= v2_3 (- v2_2 29)) (= v3_3 (- v3_2 29)) (= t_3 (- t_2 d_3)))
                (and (= p_3 2) (= v1_3 (- v1_2 21)) (= v2_3 (- v2_2 21)) (= v3_3 (- v3_2 21)) (= t_3 (- t_2 d_3))))))

        (implies (= p_2 1)  (and (<= d_2 (- 120 v1_2))
            (or (and (= p_3 0) (= v1_3 (- (+ v1_2 d_2) 29)) (= v2_3 (- v2_2 29)) (= v3_3 (- v3_2 29)) (>= t_3 t_2))
                (and (= p_3 2) (= v1_3 (- (+ v1_2 d_2) 17)) (= v2_3 (- v2_2 17)) (= v3_3 (- v3_2 17)) (= t_3 (- t_2 d_3)))
                (and (= p_3 3) (= v1_3 (- (+ v1_2 d_2) 32)) (= v2_3 (- v2_2 32)) (= v3_3 (- v3_2 32)) (= t_3 (- t_2 d_3))))))

        (implies (= p_2 2)  (and (<= d_2 (- 120 v2_2))
            (or (and (= p_3 0) (= v1_3 (- v1_2 21)) (= v2_3 (- (+ v2_2 d_2) 21)) (= v3_3 (- v3_2 21)) (>= t_3 t_2))
                (and (= p_3 1) (= v1_3 (- v1_2 17)) (= v2_3 (- (+ v2_2 d_2) 17)) (= v3_3 (- v3_2 17)) (= t_3 (- t_2 d_3)))
                (and (= p_3 3) (= v1_3 (- v1_2 37)) (= v2_3 (- (+ v2_2 d_2) 37)) (= v3_3 (- v3_2 37)) (= t_3 (- t_2 d_3))))))

        (implies (= p_2 3)  (and (<= d_2 (- 200 v3_2))
            (or (and (= p_3 1) (= v1_3 (- v1_2 32)) (= v2_3 (- v2_2 32)) (= v3_3 (- (+ v3_2 d_2) 32)) (= t_3 (- t_2 d_3)))
                (and (= p_3 2) (= v1_3 (- v1_2 37)) (= v2_3 (- v2_2 37)) (= v3_3 (- (+ v3_2 d_2) 37)) (= t_3 (- t_2 d_3))))))
        

        (implies (= p_3 0)  (and (= d_3 0)
            (or (and (= p_4 1) (= v1_4 (- v1_3 29)) (= v2_4 (- v2_3 29)) (= v3_4 (- v3_3 29)) (= t_4 (- t_3 d_4)))
                (and (= p_4 2) (= v1_4 (- v1_3 21)) (= v2_4 (- v2_3 21)) (= v3_4 (- v3_3 21)) (= t_4 (- t_3 d_4))))))

        (implies (= p_3 1)  (and (<= d_3 (- 120 v1_3))
            (or (and (= p_4 0) (= v1_4 (- (+ v1_3 d_3) 29)) (= v2_4 (- v2_3 29)) (= v3_4 (- v3_3 29)) (>= t_4 t_3))
                (and (= p_4 2) (= v1_4 (- (+ v1_3 d_3) 17)) (= v2_4 (- v2_3 17)) (= v3_4 (- v3_3 17)) (= t_4 (- t_3 d_4)))
                (and (= p_4 3) (= v1_4 (- (+ v1_3 d_3) 32)) (= v2_4 (- v2_3 32)) (= v3_4 (- v3_3 32)) (= t_4 (- t_3 d_4))))))

        (implies (= p_3 2)  (and (<= d_3 (- 120 v2_3))
            (or (and (= p_4 0) (= v1_4 (- v1_3 21)) (= v2_4 (- (+ v2_3 d_3) 21)) (= v3_4 (- v3_3 21)) (>= t_4 t_3))
                (and (= p_4 1) (= v1_4 (- v1_3 17)) (= v2_4 (- (+ v2_3 d_3) 17)) (= v3_4 (- v3_3 17)) (= t_4 (- t_3 d_4)))
                (and (= p_4 3) (= v1_4 (- v1_3 37)) (= v2_4 (- (+ v2_3 d_3) 37)) (= v3_4 (- v3_3 37)) (= t_4 (- t_3 d_4))))))

        (implies (= p_3 3)  (and (<= d_3 (- 200 v3_3))
            (or (and (= p_4 1) (= v1_4 (- v1_3 32)) (= v2_4 (- v2_3 32)) (= v3_4 (- (+ v3_3 d_3) 32)) (= t_4 (- t_3 d_4)))
                (and (= p_4 2) (= v1_4 (- v1_3 37)) (= v2_4 (- v2_3 37)) (= v3_4 (- (+ v3_3 d_3) 37)) (= t_4 (- t_3 d_4))))))
        

        (implies (= p_4 0)  (and (= d_4 0)
            (or (and (= p_5 1) (= v1_5 (- v1_4 29)) (= v2_5 (- v2_4 29)) (= v3_5 (- v3_4 29)) (= t_5 (- t_4 d_5)))
                (and (= p_5 2) (= v1_5 (- v1_4 21)) (= v2_5 (- v2_4 21)) (= v3_5 (- v3_4 21)) (= t_5 (- t_4 d_5))))))

        (implies (= p_4 1)  (and (<= d_4 (- 120 v1_4))
            (or (and (= p_5 0) (= v1_5 (- (+ v1_4 d_4) 29)) (= v2_5 (- v2_4 29)) (= v3_5 (- v3_4 29)) (>= t_5 t_4))
                (and (= p_5 2) (= v1_5 (- (+ v1_4 d_4) 17)) (= v2_5 (- v2_4 17)) (= v3_5 (- v3_4 17)) (= t_5 (- t_4 d_5)))
                (and (= p_5 3) (= v1_5 (- (+ v1_4 d_4) 32)) (= v2_5 (- v2_4 32)) (= v3_5 (- v3_4 32)) (= t_5 (- t_4 d_5))))))

        (implies (= p_4 2)  (and (<= d_4 (- 120 v2_4))
            (or (and (= p_5 0) (= v1_5 (- v1_4 21)) (= v2_5 (- (+ v2_4 d_4) 21)) (= v3_5 (- v3_4 21)) (>= t_5 t_4))
                (and (= p_5 1) (= v1_5 (- v1_4 17)) (= v2_5 (- (+ v2_4 d_4) 17)) (= v3_5 (- v3_4 17)) (= t_5 (- t_4 d_5)))
                (and (= p_5 3) (= v1_5 (- v1_4 37)) (= v2_5 (- (+ v2_4 d_4) 37)) (= v3_5 (- v3_4 37)) (= t_5 (- t_4 d_5))))))

        (implies (= p_4 3)  (and (<= d_4 (- 200 v3_4))
            (or (and (= p_5 1) (= v1_5 (- v1_4 32)) (= v2_5 (- v2_4 32)) (= v3_5 (- (+ v3_4 d_4) 32)) (= t_5 (- t_4 d_5)))
                (and (= p_5 2) (= v1_5 (- v1_4 37)) (= v2_5 (- v2_4 37)) (= v3_5 (- (+ v3_4 d_4) 37)) (= t_5 (- t_4 d_5))))))
        

        (implies (= p_5 0)  (and (= d_5 0)
            (or (and (= p_6 1) (= v1_6 (- v1_5 29)) (= v2_6 (- v2_5 29)) (= v3_6 (- v3_5 29)) (= t_6 (- t_5 d_6)))
                (and (= p_6 2) (= v1_6 (- v1_5 21)) (= v2_6 (- v2_5 21)) (= v3_6 (- v3_5 21)) (= t_6 (- t_5 d_6))))))

        (implies (= p_5 1)  (and (<= d_5 (- 120 v1_5))
            (or (and (= p_6 0) (= v1_6 (- (+ v1_5 d_5) 29)) (= v2_6 (- v2_5 29)) (= v3_6 (- v3_5 29)) (>= t_6 t_5))
                (and (= p_6 2) (= v1_6 (- (+ v1_5 d_5) 17)) (= v2_6 (- v2_5 17)) (= v3_6 (- v3_5 17)) (= t_6 (- t_5 d_6)))
                (and (= p_6 3) (= v1_6 (- (+ v1_5 d_5) 32)) (= v2_6 (- v2_5 32)) (= v3_6 (- v3_5 32)) (= t_6 (- t_5 d_6))))))

        (implies (= p_5 2)  (and (<= d_5 (- 120 v2_5))
            (or (and (= p_6 0) (= v1_6 (- v1_5 21)) (= v2_6 (- (+ v2_5 d_5) 21)) (= v3_6 (- v3_5 21)) (>= t_6 t_5))
                (and (= p_6 1) (= v1_6 (- v1_5 17)) (= v2_6 (- (+ v2_5 d_5) 17)) (= v3_6 (- v3_5 17)) (= t_6 (- t_5 d_6)))
                (and (= p_6 3) (= v1_6 (- v1_5 37)) (= v2_6 (- (+ v2_5 d_5) 37)) (= v3_6 (- v3_5 37)) (= t_6 (- t_5 d_6))))))

        (implies (= p_5 3)  (and (<= d_5 (- 200 v3_5))
            (or (and (= p_6 1) (= v1_6 (- v1_5 32)) (= v2_6 (- v2_5 32)) (= v3_6 (- (+ v3_5 d_5) 32)) (= t_6 (- t_5 d_6)))
                (and (= p_6 2) (= v1_6 (- v1_5 37)) (= v2_6 (- v2_5 37)) (= v3_6 (- (+ v3_5 d_5) 37)) (= t_6 (- t_5 d_6))))))
        

        (implies (= p_6 0)  (and (= d_6 0)
            (or (and (= p_7 1) (= v1_7 (- v1_6 29)) (= v2_7 (- v2_6 29)) (= v3_7 (- v3_6 29)) (= t_7 (- t_6 d_7)))
                (and (= p_7 2) (= v1_7 (- v1_6 21)) (= v2_7 (- v2_6 21)) (= v3_7 (- v3_6 21)) (= t_7 (- t_6 d_7))))))

        (implies (= p_6 1)  (and (<= d_6 (- 120 v1_6))
            (or (and (= p_7 0) (= v1_7 (- (+ v1_6 d_6) 29)) (= v2_7 (- v2_6 29)) (= v3_7 (- v3_6 29)) (>= t_7 t_6))
                (and (= p_7 2) (= v1_7 (- (+ v1_6 d_6) 17)) (= v2_7 (- v2_6 17)) (= v3_7 (- v3_6 17)) (= t_7 (- t_6 d_7)))
                (and (= p_7 3) (= v1_7 (- (+ v1_6 d_6) 32)) (= v2_7 (- v2_6 32)) (= v3_7 (- v3_6 32)) (= t_7 (- t_6 d_7))))))

        (implies (= p_6 2)  (and (<= d_6 (- 120 v2_6))
            (or (and (= p_7 0) (= v1_7 (- v1_6 21)) (= v2_7 (- (+ v2_6 d_6) 21)) (= v3_7 (- v3_6 21)) (>= t_7 t_6))
                (and (= p_7 1) (= v1_7 (- v1_6 17)) (= v2_7 (- (+ v2_6 d_6) 17)) (= v3_7 (- v3_6 17)) (= t_7 (- t_6 d_7)))
                (and (= p_7 3) (= v1_7 (- v1_6 37)) (= v2_7 (- (+ v2_6 d_6) 37)) (= v3_7 (- v3_6 37)) (= t_7 (- t_6 d_7))))))

        (implies (= p_6 3)  (and (<= d_6 (- 200 v3_6))
            (or (and (= p_7 1) (= v1_7 (- v1_6 32)) (= v2_7 (- v2_6 32)) (= v3_7 (- (+ v3_6 d_6) 32)) (= t_7 (- t_6 d_7)))
                (and (= p_7 2) (= v1_7 (- v1_6 37)) (= v2_7 (- v2_6 37)) (= v3_7 (- (+ v3_6 d_6) 37)) (= t_7 (- t_6 d_7))))))
        

        (implies (= p_7 0)  (and (= d_7 0)
            (or (and (= p_8 1) (= v1_8 (- v1_7 29)) (= v2_8 (- v2_7 29)) (= v3_8 (- v3_7 29)) (= t_8 (- t_7 d_8)))
                (and (= p_8 2) (= v1_8 (- v1_7 21)) (= v2_8 (- v2_7 21)) (= v3_8 (- v3_7 21)) (= t_8 (- t_7 d_8))))))

        (implies (= p_7 1)  (and (<= d_7 (- 120 v1_7))
            (or (and (= p_8 0) (= v1_8 (- (+ v1_7 d_7) 29)) (= v2_8 (- v2_7 29)) (= v3_8 (- v3_7 29)) (>= t_8 t_7))
                (and (= p_8 2) (= v1_8 (- (+ v1_7 d_7) 17)) (= v2_8 (- v2_7 17)) (= v3_8 (- v3_7 17)) (= t_8 (- t_7 d_8)))
                (and (= p_8 3) (= v1_8 (- (+ v1_7 d_7) 32)) (= v2_8 (- v2_7 32)) (= v3_8 (- v3_7 32)) (= t_8 (- t_7 d_8))))))

        (implies (= p_7 2)  (and (<= d_7 (- 120 v2_7))
            (or (and (= p_8 0) (= v1_8 (- v1_7 21)) (= v2_8 (- (+ v2_7 d_7) 21)) (= v3_8 (- v3_7 21)) (>= t_8 t_7))
                (and (= p_8 1) (= v1_8 (- v1_7 17)) (= v2_8 (- (+ v2_7 d_7) 17)) (= v3_8 (- v3_7 17)) (= t_8 (- t_7 d_8)))
                (and (= p_8 3) (= v1_8 (- v1_7 37)) (= v2_8 (- (+ v2_7 d_7) 37)) (= v3_8 (- v3_7 37)) (= t_8 (- t_7 d_8))))))

        (implies (= p_7 3)  (and (<= d_7 (- 200 v3_7))
            (or (and (= p_8 1) (= v1_8 (- v1_7 32)) (= v2_8 (- v2_7 32)) (= v3_8 (- (+ v3_7 d_7) 32)) (= t_8 (- t_7 d_8)))
                (and (= p_8 2) (= v1_8 (- v1_7 37)) (= v2_8 (- v2_7 37)) (= v3_8 (- (+ v3_7 d_7) 37)) (= t_8 (- t_7 d_8))))))
        

        (implies (= p_8 0)  (and (= d_8 0)
            (or (and (= p_9 1) (= v1_9 (- v1_8 29)) (= v2_9 (- v2_8 29)) (= v3_9 (- v3_8 29)) (= t_9 (- t_8 d_9)))
                (and (= p_9 2) (= v1_9 (- v1_8 21)) (= v2_9 (- v2_8 21)) (= v3_9 (- v3_8 21)) (= t_9 (- t_8 d_9))))))

        (implies (= p_8 1)  (and (<= d_8 (- 120 v1_8))
            (or (and (= p_9 0) (= v1_9 (- (+ v1_8 d_8) 29)) (= v2_9 (- v2_8 29)) (= v3_9 (- v3_8 29)) (>= t_9 t_8))
                (and (= p_9 2) (= v1_9 (- (+ v1_8 d_8) 17)) (= v2_9 (- v2_8 17)) (= v3_9 (- v3_8 17)) (= t_9 (- t_8 d_9)))
                (and (= p_9 3) (= v1_9 (- (+ v1_8 d_8) 32)) (= v2_9 (- v2_8 32)) (= v3_9 (- v3_8 32)) (= t_9 (- t_8 d_9))))))

        (implies (= p_8 2)  (and (<= d_8 (- 120 v2_8))
            (or (and (= p_9 0) (= v1_9 (- v1_8 21)) (= v2_9 (- (+ v2_8 d_8) 21)) (= v3_9 (- v3_8 21)) (>= t_9 t_8))
                (and (= p_9 1) (= v1_9 (- v1_8 17)) (= v2_9 (- (+ v2_8 d_8) 17)) (= v3_9 (- v3_8 17)) (= t_9 (- t_8 d_9)))
                (and (= p_9 3) (= v1_9 (- v1_8 37)) (= v2_9 (- (+ v2_8 d_8) 37)) (= v3_9 (- v3_8 37)) (= t_9 (- t_8 d_9))))))

        (implies (= p_8 3)  (and (<= d_8 (- 200 v3_8))
            (or (and (= p_9 1) (= v1_9 (- v1_8 32)) (= v2_9 (- v2_8 32)) (= v3_9 (- (+ v3_8 d_8) 32)) (= t_9 (- t_8 d_9)))
                (and (= p_9 2) (= v1_9 (- v1_8 37)) (= v2_9 (- v2_8 37)) (= v3_9 (- (+ v3_8 d_8) 37)) (= t_9 (- t_8 d_9))))))
        

        (implies (= p_9 0)  (and (= d_9 0)
            (or (and (= p_10 1) (= v1_10 (- v1_9 29)) (= v2_10 (- v2_9 29)) (= v3_10 (- v3_9 29)) (= t_10 (- t_9 d_10)))
                (and (= p_10 2) (= v1_10 (- v1_9 21)) (= v2_10 (- v2_9 21)) (= v3_10 (- v3_9 21)) (= t_10 (- t_9 d_10))))))

        (implies (= p_9 1)  (and (<= d_9 (- 120 v1_9))
            (or (and (= p_10 0) (= v1_10 (- (+ v1_9 d_9) 29)) (= v2_10 (- v2_9 29)) (= v3_10 (- v3_9 29)) (>= t_10 t_9))
                (and (= p_10 2) (= v1_10 (- (+ v1_9 d_9) 17)) (= v2_10 (- v2_9 17)) (= v3_10 (- v3_9 17)) (= t_10 (- t_9 d_10)))
                (and (= p_10 3) (= v1_10 (- (+ v1_9 d_9) 32)) (= v2_10 (- v2_9 32)) (= v3_10 (- v3_9 32)) (= t_10 (- t_9 d_10))))))

        (implies (= p_9 2)  (and (<= d_9 (- 120 v2_9))
            (or (and (= p_10 0) (= v1_10 (- v1_9 21)) (= v2_10 (- (+ v2_9 d_9) 21)) (= v3_10 (- v3_9 21)) (>= t_10 t_9))
                (and (= p_10 1) (= v1_10 (- v1_9 17)) (= v2_10 (- (+ v2_9 d_9) 17)) (= v3_10 (- v3_9 17)) (= t_10 (- t_9 d_10)))
                (and (= p_10 3) (= v1_10 (- v1_9 37)) (= v2_10 (- (+ v2_9 d_9) 37)) (= v3_10 (- v3_9 37)) (= t_10 (- t_9 d_10))))))

        (implies (= p_9 3)  (and (<= d_9 (- 200 v3_9))
            (or (and (= p_10 1) (= v1_10 (- v1_9 32)) (= v2_10 (- v2_9 32)) (= v3_10 (- (+ v3_9 d_9) 32)) (= t_10 (- t_9 d_10)))
                (and (= p_10 2) (= v1_10 (- v1_9 37)) (= v2_10 (- v2_9 37)) (= v3_10 (- (+ v3_9 d_9) 37)) (= t_10 (- t_9 d_10))))))
        
	(or 
			(and (= v1_0 v1_1) (= v2_0 v2_1) (= v3_0 v3_1) (= p_0 p_1) (= t_0 t_1) )
			(and (= v1_0 v1_2) (= v2_0 v2_2) (= v3_0 v3_2) (= p_0 p_2) (= t_0 t_2) )
			(and (= v1_0 v1_3) (= v2_0 v2_3) (= v3_0 v3_3) (= p_0 p_3) (= t_0 t_3) )
			(and (= v1_0 v1_4) (= v2_0 v2_4) (= v3_0 v3_4) (= p_0 p_4) (= t_0 t_4) )
			(and (= v1_0 v1_5) (= v2_0 v2_5) (= v3_0 v3_5) (= p_0 p_5) (= t_0 t_5) )
			(and (= v1_0 v1_6) (= v2_0 v2_6) (= v3_0 v3_6) (= p_0 p_6) (= t_0 t_6) )
			(and (= v1_0 v1_7) (= v2_0 v2_7) (= v3_0 v3_7) (= p_0 p_7) (= t_0 t_7) )
			(and (= v1_0 v1_8) (= v2_0 v2_8) (= v3_0 v3_8) (= p_0 p_8) (= t_0 t_8) )
			(and (= v1_0 v1_9) (= v2_0 v2_9) (= v3_0 v3_9) (= p_0 p_9) (= t_0 t_9) )
			(and (= v1_1 v1_2) (= v2_1 v2_2) (= v3_1 v3_2) (= p_1 p_2) (= t_1 t_2) )
			(and (= v1_1 v1_3) (= v2_1 v2_3) (= v3_1 v3_3) (= p_1 p_3) (= t_1 t_3) )
			(and (= v1_1 v1_4) (= v2_1 v2_4) (= v3_1 v3_4) (= p_1 p_4) (= t_1 t_4) )
			(and (= v1_1 v1_5) (= v2_1 v2_5) (= v3_1 v3_5) (= p_1 p_5) (= t_1 t_5) )
			(and (= v1_1 v1_6) (= v2_1 v2_6) (= v3_1 v3_6) (= p_1 p_6) (= t_1 t_6) )
			(and (= v1_1 v1_7) (= v2_1 v2_7) (= v3_1 v3_7) (= p_1 p_7) (= t_1 t_7) )
			(and (= v1_1 v1_8) (= v2_1 v2_8) (= v3_1 v3_8) (= p_1 p_8) (= t_1 t_8) )
			(and (= v1_1 v1_9) (= v2_1 v2_9) (= v3_1 v3_9) (= p_1 p_9) (= t_1 t_9) )
			(and (= v1_2 v1_3) (= v2_2 v2_3) (= v3_2 v3_3) (= p_2 p_3) (= t_2 t_3) )
			(and (= v1_2 v1_4) (= v2_2 v2_4) (= v3_2 v3_4) (= p_2 p_4) (= t_2 t_4) )
			(and (= v1_2 v1_5) (= v2_2 v2_5) (= v3_2 v3_5) (= p_2 p_5) (= t_2 t_5) )
			(and (= v1_2 v1_6) (= v2_2 v2_6) (= v3_2 v3_6) (= p_2 p_6) (= t_2 t_6) )
			(and (= v1_2 v1_7) (= v2_2 v2_7) (= v3_2 v3_7) (= p_2 p_7) (= t_2 t_7) )
			(and (= v1_2 v1_8) (= v2_2 v2_8) (= v3_2 v3_8) (= p_2 p_8) (= t_2 t_8) )
			(and (= v1_2 v1_9) (= v2_2 v2_9) (= v3_2 v3_9) (= p_2 p_9) (= t_2 t_9) )
			(and (= v1_3 v1_4) (= v2_3 v2_4) (= v3_3 v3_4) (= p_3 p_4) (= t_3 t_4) )
			(and (= v1_3 v1_5) (= v2_3 v2_5) (= v3_3 v3_5) (= p_3 p_5) (= t_3 t_5) )
			(and (= v1_3 v1_6) (= v2_3 v2_6) (= v3_3 v3_6) (= p_3 p_6) (= t_3 t_6) )
			(and (= v1_3 v1_7) (= v2_3 v2_7) (= v3_3 v3_7) (= p_3 p_7) (= t_3 t_7) )
			(and (= v1_3 v1_8) (= v2_3 v2_8) (= v3_3 v3_8) (= p_3 p_8) (= t_3 t_8) )
			(and (= v1_3 v1_9) (= v2_3 v2_9) (= v3_3 v3_9) (= p_3 p_9) (= t_3 t_9) )
			(and (= v1_4 v1_5) (= v2_4 v2_5) (= v3_4 v3_5) (= p_4 p_5) (= t_4 t_5) )
			(and (= v1_4 v1_6) (= v2_4 v2_6) (= v3_4 v3_6) (= p_4 p_6) (= t_4 t_6) )
			(and (= v1_4 v1_7) (= v2_4 v2_7) (= v3_4 v3_7) (= p_4 p_7) (= t_4 t_7) )
			(and (= v1_4 v1_8) (= v2_4 v2_8) (= v3_4 v3_8) (= p_4 p_8) (= t_4 t_8) )
			(and (= v1_4 v1_9) (= v2_4 v2_9) (= v3_4 v3_9) (= p_4 p_9) (= t_4 t_9) )
			(and (= v1_5 v1_6) (= v2_5 v2_6) (= v3_5 v3_6) (= p_5 p_6) (= t_5 t_6) )
			(and (= v1_5 v1_7) (= v2_5 v2_7) (= v3_5 v3_7) (= p_5 p_7) (= t_5 t_7) )
			(and (= v1_5 v1_8) (= v2_5 v2_8) (= v3_5 v3_8) (= p_5 p_8) (= t_5 t_8) )
			(and (= v1_5 v1_9) (= v2_5 v2_9) (= v3_5 v3_9) (= p_5 p_9) (= t_5 t_9) )
			(and (= v1_6 v1_7) (= v2_6 v2_7) (= v3_6 v3_7) (= p_6 p_7) (= t_6 t_7) )
			(and (= v1_6 v1_8) (= v2_6 v2_8) (= v3_6 v3_8) (= p_6 p_8) (= t_6 t_8) )
			(and (= v1_6 v1_9) (= v2_6 v2_9) (= v3_6 v3_9) (= p_6 p_9) (= t_6 t_9) )
			(and (= v1_7 v1_8) (= v2_7 v2_8) (= v3_7 v3_8) (= p_7 p_8) (= t_7 t_8) )
			(and (= v1_7 v1_9) (= v2_7 v2_9) (= v3_7 v3_9) (= p_7 p_9) (= t_7 t_9) )
			(and (= v1_8 v1_9) (= v2_8 v2_9) (= v3_8 v3_9) (= p_8 p_9) (= t_8 t_9) )
		)
	)
)
